In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('games.txt', sep='\t')
df.tail(5)

,GAME_DATE_EST,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
26547,6/10/2014,1610612737,93,0.419,0.821,0.421,24,50,1
26548,6/10/2014,1610612741,81,0.338,0.719,0.381,18,40,0
26549,6/10/2014,1610612747,98,0.448,0.682,0.500,29,45,1
26550,5/10/2014,1610612761,99,0.440,0.771,0.333,21,30,1
26551,4/10/2014,1610612748,86,0.431,0.679,0.333,18,42,0

In [3]:
df.describe()

,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
count,2.655200e+04,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000
mean,1.610613e+09,103.455898,0.460735,0.760377,0.356023,22.823441,43.374284,0.589221
std,8.641202e+00,13.283370,0.056676,0.100677,0.111164,5.193308,6.625769,0.491984
min,1.610613e+09,36.000000,0.250000,0.143000,0.000000,6.000000,15.000000,0.000000
25%,1.610613e+09,94.000000,0.422000,0.697000,0.286000,19.000000,39.000000,0.000000
50%,1.610613e+09,103.000000,0.460000,0.765000,0.357000,23.000000,43.000000,1.000000
75%,1.610613e+09,112.000000,0.500000,0.833000,0.429000,26.000000,48.000000,1.000000
max,1.610613e+09,168.000000,0.684000,1.000000,1.000000,50.000000,72.000000,1.000000

In [ ]:
df = df.sort_values(by='FG_PCT_home', ascending=True)
# save sorted data to a new file
df.to_csv('games_sorted.txt', sep='\t', index=False)

In [ ]:
# NOTE 99 missing data rows
clean_df = df.dropna()
df[df.isna().any(axis=1)]

,GAME_DATE_EST,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
19175,24/10/2003,1610612753,NaN,NaN,NaN,NaN,NaN,NaN,0
19176,24/10/2003,1610612737,NaN,NaN,NaN,NaN,NaN,NaN,0
19177,24/10/2003,1610612738,NaN,NaN,NaN,NaN,NaN,NaN,0
19178,24/10/2003,1610612759,NaN,NaN,NaN,NaN,NaN,NaN,0
19179,24/10/2003,1610612749,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...
19269,9/10/2003,1610612743,NaN,NaN,NaN,NaN,NaN,NaN,0
19270,9/10/2003,1610612757,NaN,NaN,NaN,NaN,NaN,NaN,0
19271,8/10/2003,1610612759,NaN,NaN,NaN,NaN,NaN,NaN,0
19278,8/10/2003,1610612747,NaN,NaN,NaN,NaN,NaN,NaN,0
19279,7/10/2003,1610612747,NaN,NaN,NaN,NaN,NaN,NaN,0

In [ ]:
pd.set_option('display.float_format', lambda x: '%.6f' % x)
def format_number(x):
    if isinstance(x, float):
        if x.is_integer():
            return f"{int(x)}"  # Convert whole floats to int
        else:
            return f"{x:.6f}".rstrip('0').rstrip('.')  # Trim trailing zeros
    return x

desc = clean_df.describe()
desc.applymap(format_number)

/var/folders/m2/ypp7y9612mg1zmlthw8d_j0c0000gp/T/ipykernel_87249/1559508095.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  desc.applymap(format_number)

,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
count,26552,26552,26552,26552,26552,26552,26552,26552
mean,1610612751.367656,103.455898,0.460735,0.760377,0.356023,22.823441,43.374284,0.589221
std,8.641202,13.28337,0.056676,0.100677,0.111164,5.193308,6.625769,0.491984
min,1610612737,36,0.25,0.143,0,6,15,0
25%,1610612744,94,0.422,0.697,0.286,19,39,0
50%,1610612751,103,0.46,0.765,0.357,23,43,1
75%,1610612759,112,0.5,0.833,0.429,26,48,1
max,1610612766,168,0.684,1,1,50,72,1

In [6]:
# FG_PCT_home key is duplicated
clean_df[clean_df.duplicated(subset=["FG_PCT_home"], keep=False)].sort_values(by=["FG_PCT_home"])

,GAME_DATE_EST,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
16600,30/4/2005,1610612754,79.000000,0.269000,0.795000,0.286000,15.000000,40.000000,0
3892,26/12/2019,1610612751,82.000000,0.269000,0.750000,0.260000,17.000000,50.000000,0
16448,25/10/2005,1610612755,71.000000,0.277000,0.742000,0.118000,10.000000,40.000000,0
2682,28/2/2021,1610612745,84.000000,0.277000,0.829000,0.089000,10.000000,38.000000,0
10321,23/12/2009,1610612765,64.000000,0.279000,0.625000,0.111000,10.000000,47.000000,0
...,...,...,...,...,...,...,...,...,...
9156,17/11/2010,1610612738,114.000000,0.658000,0.462000,0.615000,32.000000,40.000000,1
17563,11/12/2004,1610612759,116.000000,0.662000,0.767000,0.500000,33.000000,33.000000,1
13123,4/1/2008,1610612747,124.000000,0.662000,0.867000,0.571000,25.000000,46.000000,1
9872,27/2/2010,1610612762,133.000000,0.675000,0.577000,0.560000,36.000000,39.000000,1
24238,1/3/2016,1610612748,129.000000,0.675000,0.760000,0.500000,28.000000,38.000000,1

In [ ]:
clean_df[clean_df["FG_PCT_home"].between(0.6, 0.9, inclusive="both")].describe()

,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,HOME_TEAM_WINS
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,1610612749.626050,125.155462,0.617874,0.755475,0.502555,31.201681,39.663866,0.983193
std,8.209729,11.757976,0.017556,0.099220,0.101791,5.265251,6.000390,0.128818
min,1610612737.000000,101.000000,0.600000,0.400000,0.167000,18.000000,25.000000,0.000000
25%,1610612743.000000,116.000000,0.603000,0.697750,0.441000,28.000000,36.000000,1.000000
50%,1610612748.500000,124.000000,0.613000,0.765000,0.500000,31.000000,40.000000,1.000000
75%,1610612756.750000,132.750000,0.626750,0.824750,0.560000,34.000000,43.750000,1.000000
max,1610612766.000000,168.000000,0.684000,0.957000,0.750000,50.000000,58.000000,1.000000